# student-management-service

./: .gitignore  ADR.md  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/samid/: MainApplication.java
bootstrap/src/main/java/org/samid/config/: CommonProviderConfig.java  SchoolConfig.java  StudentConfig.java
bootstrap/src/main/resources/: application-dev.yml  logback-spring-dev.xml
bootstrap/src/main/resources/db/changelog/: db.changelog-master.yaml
bootstrap/src/test/java/org/samid/: AutoConfigureTest.java
bootstrap/src/test/java/org/samid/config/: BeanAssertions.java  CommonProviderConfigTest.java  SchoolConfigTest.java  StudentConfigTest.java
bootstrap/src/test/resources/: application-test.yml  logback-spring-test.xml
domain/: pom.xml
domain/src/main/java/org/samid/domain/common/enrich/: CompositeEnricher.java  Enricher.java
domain/src/main/java/org/samid/domain/common/provider/: UuidProvider.java
domain/src/main/java/org/samid/domain/school/: School.java  SchoolNotFoundException.java  SchoolProvider.java  SchoolService.java
domain/src/main/java/org/samid/domain/school/enricher/: SchoolEnricher.java
domain/src/main/java/org/samid/domain/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
domain/src/main/java/org/samid/domain/student/command/: CreateStudentCommand.java
domain/src/main/java/org/samid/domain/student/enricher/: StudentSchoolEnricher.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/samid/: Main.java
infrastructure/src/main/java/org/samid/infrastructure/repository/: Mapper.java  StudentRepositoryAdapter.java
infrastructure/src/main/java/org/samid/infrastructure/repository/jpa/: JpaStudentRepository.java  StudentEntity.java
infrastructure/src/main/java/org/samid/infrastructure/repository/jpa/mapper/: StudentMapper.java
infrastructure/src/main/java/org/samid/infrastructure/rest/: SchoolResponse.java
infrastructure/src/main/java/org/samid/infrastructure/rest/advice/: ControllerAdviceExceptionHandler.java  ResponseError.java
infrastructure/src/main/java/org/samid/infrastructure/rest/remote/: SchoolProviderAdapter.java
infrastructure/src/main/java/org/samid/infrastructure/rest/remote/school/: SchoolProviderAdapter.java
infrastructure/src/main/java/org/samid/infrastructure/rest/remote/school/feign/delegate/: FeignSchoolDelegationConfig.java  FeignSchoolDelegationProvider.java
infrastructure/src/main/java/org/samid/infrastructure/rest/remote/school/mapper/: SchoolMapper.java
infrastructure/src/main/java/org/samid/infrastructure/rest/student/: StudentApi.java  StudentController.java
infrastructure/src/main/java/org/samid/infrastructure/rest/student/request/: StudentRequest.java
infrastructure/src/main/java/org/samid/infrastructure/rest/student/response/: StudentSuccessResponse.java
report/: pom.xml
